{
  "name": "focus-todo",
  "version": "1.0.0",
  "description": "Focus todo — offline-first with Node+Express+SQLite sync",
  "type": "commonjs",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.23.0"
  },
  "engines": {
    "node": ">=18"
  }
}
